<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"></head>
	<body style="font-size: 88px;">
	<div class="wrapSec1Head">
		<label for="i1">	<div class="labelClass" onclick="_super('b1', '1')"">T</div>	</label>
		<input type="radio" name="tabs" id="i1" checked="checked"></input>
		<div id="Contentb1" class="sec1Sub"></div>
		<label for="i2"><div class="labelClass" onclick="_super(`b2`, `2`)">VK</div></label>
		<input type="radio" name="tabs" id="i2"  checked="checked"></input>
		<div id="Contentb2" class="sec1Sub"></div>
		<!-- <label for="i3"><div class="labelClass" onclick="_super(`b3`, `3`)">Повідомлення</div>	</label>
		<input type="radio" name="tabs" id="i3" ></input>
		<div id="Contentb3" class="sec1Sub"></div> -->
 	</div>
<style type="text/css">
	body {padding: 0;margin: 0;}
.wrapSec1Head {  display: flex;
  position: relative; }
  .wrapSec1Head input {
    display: none; }
.wrapSec1Head input:checked + .sec1Sub {   display: block; }
  .wrapSec1Head label {
    width: 100%;
    background: #d6dee1; }
    .wrapSec1Head label:hover {
      background: #2196f3; }
.sec1Sub {  display: none;
  background: #fff;
  position: absolute;
  bottom: 0;  left: 0;
  transform: translateY(100%);
  width: 100%; }
.button1{	position: absolute;
	bottom: 0;
  	transform: translateY(100%);}	 
#Contentb2 div{	display: flex;      	flex-direction: column; }
.textarea1{
	position: absolute;
	bottom: 0;
  	transform: translateY(100%);
	font: 48px Gost Type BU;}
</style>
<script>
let socket = true;

socket.onmessage = true;
//socket = new WebSocket("wss://b-seti-bi4huu.c9users.io");
socket = new WebSocket('ws://localhost:9999');

socket.onmessage = event => { eval(event.data) }

function tooS(sms) {socket.send(sms) };

function _super(arg1, arg2) {	if (!Id(`${arg1}`)) {	tooS(arg2);	} 	};

function add(data) {
	 for (let i = 0; i < data[1].length; i++) {
	let createBlock = document.createElement(`div`);
		createBlock.innerHTML = `${data[1][i][1]} ${data[1][i][2]}`;
		createBlock.id = `${data[1][i][0]}`;
		createBlock.setAttribute('onclick', `f1(this)`);
	 Id(`Contentb2`).appendChild(createBlock);

	let createWrapMess = document.createElement(`div`);
		createWrapMess.id = `${data[1][i][0]}WrapMess`;
		createWrapMess.style.display = `none`;
	 Id(`Contentb2`).appendChild(createWrapMess);	

	let createMessB0 = document.createElement(`div`);
		createMessB0.setAttribute('onclick', `f3(this)`);
		createMessB0.id = `${data[1][i][0]}mess`;
		createMessB0.setAttribute('idid', `${data[1][i][0]}`);
		createMessB0.style.fontSize = `30px`;
		createMessB0.innerHTML = `Загрузить переписку`;
	Id(`${data[1][i][0]}WrapMess`).appendChild(createMessB0);

	let createMessB1 = document.createElement(`textarea`);
		createMessB1.id = `${data[1][i][0]}text`;
		createMessB1.classname = `textarea1`;
		createMessB1.style.fontSize = `44px`;
	Id(`${data[1][i][0]}WrapMess`).appendChild(createMessB1);	

	let createSend = document.createElement(`button`);
		createSend.classname = `button1`;
		createSend.style.fontSize = `40px`;
		createSend.id = `${data[1][i][0]}send`;
		createSend.innerHTML = `Відправити ${data[1][i][0]}`;
		createSend.setAttribute('onclick', `f2(this)`);
		createSend.setAttribute('idid', `${data[1][i][0]}`);
	 Id(`${data[1][i][0]}WrapMess`).appendChild(createSend);
	 }
};
function addPlace(arrP) {
	Id(`${arrP[0]}mess`).innerHTML = `<p>Загрузить переписку</p>`;
	for (var i = 0; i < arrP[1].length; i++) {
		let createHistory = document.createElement(`div`);
		createHistory.innerHTML = `${arrP[1][i]}`;
		Id(`${arrP[0]}mess`).appendChild(createHistory)
	}
}
function f2(idSMS) {
	let arrTooS = ['send',idSMS.getAttribute('idid'),Id(`${ idSMS.getAttribute('idid')}text`).value]
	Id(`${ idSMS.getAttribute('idid')}text`).value ='';
	console.dir(arrTooS);tooS(JSON.stringify(arrTooS))}; 
function Id(arg) {	return document.getElementById(arg)};
	
function f1(el) {
	if (Id(`${el.id}WrapMess`).style.display == 'flex') {
		Id(`${el.id}WrapMess`).style.display = 'none'
	} else {
		Id(`${el.id}WrapMess`).style.display = 'flex'
	};
}
function f3(messId) {	
	let arrTooS2 = ['plac',messId.getAttribute('idid')]
	tooS(JSON.stringify(arrTooS2))
} 
</script>	